# Linq.Extension

./: Linq.Extension.sln
Linq.Extension/: AggregationExtensions.cs  CustomExtensionMethods.cs  Linq.Extension.Base.cs  Linq.Extension.cs  Linq.Extension.csproj  Linq.Extension.sln  Readme.md
