<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Nav Malik</Authors>
    <Copyright>Nav Malik</Copyright>
    <Description>Linq Extension to provide Dynamic Where Condition with Groups, Child Groups &amp; Filters and Dynamic Select, Dynamic Take If Positive Number, Pagination and Nesting Predicates with parenthesis. Use SearchInput class for Dynamic Where and PaginationInput for pagination (take, skip and sort).</Description>
    <PackageTags>Linq Extension DynamicSelect DynamicWhere Linq.Entities LinqEntity Linq.Entity Nesting Predicates NestingPredicates</PackageTags>
    <Version>3.8.0</Version>
    <PackageReleaseNotes>3.8.0 Added Delimiter for field names and field values for DistinctBy, GroupBy, and GroupByOperationOn. Default value for delimiters will be comma (,) and these fields are string, so we can pass more than one character for delimiter, this is particularly helpful in field values as comma (,) can be in the values it self.</PackageReleaseNotes>
    <Title>Linq.Extension</Title>
    <RepositoryUrl>https://github.com/nav-malik/Linq.Extension</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nav-malik/Linq.Extension</PackageProjectUrl>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
	